# SecKillSystem

./: README.md  pom.xml  seckill.sql
src/main/java/com/lai/seckillsystem/: SecKillSystemApplication.java
src/main/java/com/lai/seckillsystem/config/: AccessLimit.java  RabbitMQConfig.java  RabbitMQSeckillTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/lai/seckillsystem/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/lai/seckillsystem/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/lai/seckillsystem/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lai/seckillsystem/interceptor/: AccessLimitInterceptor.java
src/main/java/com/lai/seckillsystem/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/lai/seckillsystem/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMQReceiver.java  SeckillMQSender.java
src/main/java/com/lai/seckillsystem/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/lai/seckillsystem/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lai/seckillsystem/utils/: CookieUtil.java  JsonUtils.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/lai/seckillsystem/validator/: IsMobile.java
src/main/java/com/lai/seckillsystem/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/java/utils/: CookieUtil.java  MD5.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  goods_detail.htm  orderDetail.htm  order_detail.htm
src/main/resources/static/jquery-validation/localization/: messages_zh.min.js
src/main/resources/static/js/: common.js  seckill.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html
src/test/java/com/lai/seckillsystem/: SecKillSystemApplicationTests.java
