#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?Timezone=UTC
spring.datasource.username=username
spring.datasource.password=password


# HikariCP specific configuration
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#(30minute)
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=1800000
#(30sec)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1


#mybatisPlus 
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.lai.seckillsystem.pojo

#log
logging.level.com.lai.seckillsystem.pojo:debug


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=


#RabbitMQ (Front-end port to add 1 (15672))
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080